#BlueJ package file
dependency1.from=Picture
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Canvas
dependency10.to=Arc
dependency10.type=UsesDependency
dependency11.from=Canvas
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Canvas
dependency12.to=Rect
dependency12.type=UsesDependency
dependency2.from=Picture
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=TestPic
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=TestPic
dependency4.to=Rect
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rect
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Arc
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Circle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Canvas
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=303
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Arc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=TestPic
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
